%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.98039216, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.5058824, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.6, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.7647059, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.283, g: 0.2698372, b: 0.2547, a: 1}
  - m_Name: 
    m_Color: {r: 0.1885, g: 0.28821275, b: 0.325, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.31137717, g: 1.5449101, b: 2, a: 1}
